<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<!--remember to go back and download actual files for this at http://google.github.io/material-design-icons/-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
	body, html {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}

	body {
		background: #ddd;
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 100;
	}

	header {
		margin: 0;
		padding: 0;
		text-align: center;
		min-height: 42px;
		background: white;
		color: black;
		position: relative
	}

	header h4 {
		margin: 6px auto 0 auto;
		text-transform: uppercase;
		font-size: 20px;
		display: inline-block;
	}

	.list-container {
		padding: 15px 10px;
		margin: 80px auto 0 auto;
		max-width: 35em;
		text-align: center;
	}

	.input {
		width: 100%;
	}

	.input input {
		height: 50px;
		display: block;
		width: 100%;
		margin: 0 auto;
		box-sizing: border-box;
		transition: linear .2s;
	}

	input[type="text"] {
		padding: 10px 20px;
		margin: 0 0 10px 0;
		border: none;

	}

	input[type="submit"] {
		background: #66ccaa;
		border: none;
		color: white;
		padding: 0;
		font-family: 'Open Sans Condensed', sans-serif;
		display: block;
		cursor: pointer;
		font-size: 15px;
		text-transform: uppercase;
	}

	input[type="submit"]:hover {
		background-color: #7FFFD4;
	}

	h1 {
		text-transform: uppercase;
		font-size: 40px;
		color: #fff;
	}

	ul {
		margin: 0;
		padding: 0;
	}

	li {
		list-style-type: none;
		padding: 10px 45px;
		width: 100%;
		transition: .2s linear;
		position: relative;
		background: white;
		border-bottom: 1px #aaa solid;
		word-wrap: break-word;
		box-sizing: border-box;
	}

	li i {
		position: absolute;
		right: 10px;
		color: red;
		margin-right: 5px;
		display: none !important;
		cursor: pointer;
		font-size: 30px;
		top: 8px;
		transition: linear .2s;
	}

	li input {
		position: absolute;
		left: 10px;
	}

	li i:hover {
		-ms-transform: scale(1.3,1.3);
        -webkit-transform: scale(1.3,1.3);
        transform: scale(1.3,1.3);
	}

	li:hover i {
		display: inline-block !important;
	}

	li p input {
		position: static;
		display: inline-block;
		margin: 0 auto;
		width: 90%;
		border: 1px solid rgb(204, 204, 204);
	}

	li p {
		display: block;
		height: 26px;
	}

	p {
		margin: 0;
	}

	#undo {
		color: white;
		display: inline-block;
		background: #66ccaa;
		text-decoration: none;
		padding: 10px 28px;
		transition: linear .2s;
	}

	#delete-finished {
		color: white;
		display: inline-block;
		background: #cc1414;
		text-decoration: none;
		padding: 10px 28px;
		transition: linear .2s;
	}

	#delete-finished:hover {
		background: #FF2F2F;
	}

	#undo:hover {
		background: #7FFFD4;
	}

	.header-right {
		display: inline-block;
		float: left;
		width: 20%;
	}

	.header-left {
		display: inline-block;
		float: left;
		width: 20%;
		min-height: 42px;
	}

	.header-right a {
		float: right;
	}

	.middle {
		width:60%;
		float: left;
	}

	.line-through {
		text-decoration: line-through;
	}

	#check-all-container {
		height: 50px;
		background: white;
		border-bottom: 1px #aaa solid;
		color: #aaa;
		box-sizing: border-box;
		padding: 12px 0;
		position: relative;
	}

	#check-all-container input {
		position: absolute;
		left: 10px;
		transform: scale(1.4);
		top: 15px;
	}

	#check-all-container h4 {
		margin: 0;
		text-transform: uppercase;
	}

	input {
        -webkit-appearance: none;
	}

	input {
	    border-radius: 0;
	}


</style>

<body>
<header>
	<div class="header-left"></div>
	<div class="middle">
		<h4>unid</h4>
	</div>
	<div class="header-right">
		<a id="delete-finished" href="#">DELETE FINISHED</a>
		<a id="undo" href="#">UNDO</a>
	</div>
</header>
<div class="list-container">
	<div id="check-all-container"><input id="check-all" type="checkbox"><h4>List</h4></div>
	<ul id="todo-view">
		
	</ul>

	<div class="input">
		<form>
			<input id="todo-item" type="text" placeholder="Enter your tasks here...">
			<input id="submit-item" type="submit" value="add">
		</form>
	</div>
</div>
</body>
</html>

<script>
document.addEventListener("DOMContentLoaded", function () {
	var todo = Object.create(null);
	var ul = document.getElementById("todo-view");
	var input = document.getElementById("todo-item");
	var editing = false;

	todo.newTodo = function (evt) {
		evt.preventDefault();
		var newTodo = input.value;
		var li = document.createElement("li");
		li.innerHTML = '<input type="checkbox" class="checkbox">' + '<p>' + newTodo + '</p>' + '<i class="material-icons">close</i>';

		if (!newTodo.replace(/\s/g, '').length) {
			input.value = "";
		}
		else
		{
			//using ternary operator to add items to top of list if other items already exist
			(ul.childElementCount == 0) ? ul.appendChild(li) : ul.insertBefore(li, ul.firstChild);

			input.value = "";

			var i = li.getElementsByTagName("i");

			i[0].addEventListener("click", todo.deleteTodo, false);

			var checkbox = li.getElementsByTagName("input");

			checkbox[0].addEventListener("click", todo.finishedTodo, false);

			li.addEventListener("dblclick", todo.editTodo, false);
		}
	}

	var todoCache = [];

	todo.deleteTodo = function () {
		todoCache.push(this.parentNode);

		this.parentNode.parentNode.removeChild(this.parentNode); 

		return todoCache;
	}

	todo.undoDelete = function (evt) {
		evt.preventDefault();

		if (todoCache.length > 0 ) {
			var lastTodo = todoCache.length - 1;

			ul.appendChild(todoCache[lastTodo]);

			todoCache.pop();
		}

		else {
			alert('There are no more deleted entries.');
		}
	}

	todo.finishedTodo = function () {
		//using ternary operator to check for finished todo items
		(this.checked) ? this.parentNode.classList.add('line-through') : this.parentNode.classList.remove('line-through');

	}

	todo.editTodo = function () {
		if (editing) return;

		var todoVal = this.childNodes[1].innerHTML;
		var input = document.createElement('input');

		input.value = todoVal;
		this.childNodes[1].innerHTML = '';
		this.childNodes[1].appendChild(input);
		editing = true;

		input.addEventListener("keydown", todo.saveEdit, false);
	}

	todo.saveEdit = function (e) {
		var newTodo = this.value;
		if (!newTodo.replace(/\s/g, '').length) {
			this.value = '';

			return;
		}

		if (e.keyCode == 13) this.parentNode.innerHTML = newTodo;

		editing = false;
	}

	todo.deleteCheckedTodo = function () {
		var finishedTodos = document.getElementsByClassName('line-through');

		if (finishedTodos.length == 0) return;

		console.log(finishedTodos.length);

		while (0 < finishedTodos.length) {
			var i = finishedTodos.length;
			todoCache.push(finishedTodos[i-1]);
			finishedTodos[i-1].parentNode.removeChild(finishedTodos[i-1]);
		}

		document.getElementById("check-all").checked = false;
	}

	todo.checkAllTodo = function () {

		if (!document.getElementsByClassName('checkbox').length) {

			document.getElementById("check-all").checked = false;

			return;

		}

		var checkboxes = document.getElementsByClassName('checkbox');

		if (document.getElementById("check-all").checked == true) {
			for (i = 0; i < checkboxes.length; i++) {
				checkboxes[i].checked = true;
				checkboxes[i].parentNode.classList.add('line-through');
			}

			console.log('its lit');
		}
		else {
			for (i = 0; i < checkboxes.length; i++) {
				checkboxes[i].checked = false;
				checkboxes[i].parentNode.classList.remove('line-through');
			}

			console.log('well, at least it WAS lit, fam.');
		}
	}

	document.getElementById("submit-item").addEventListener("click", todo.newTodo, false);

	document.getElementById("check-all").addEventListener("click", todo.checkAllTodo, false);

	document.getElementById("check-all").checked = false;

	document.getElementById('undo').addEventListener("click", todo.undoDelete, false);

	document.getElementById('delete-finished').addEventListener("click", todo.deleteCheckedTodo, false);

});
</script>